<div class="w3-bar w3-border">
  <!-- <a href="#" class="w3-bar-item w3-button">Home</a> -->
  <a href="sentit.html" class="w3-bar-item w3-button">Significat</a>
  <div class="w3-dropdown-hover">
    <button class="w3-button">
      Conceptes <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="espai.html" class="w3-bar-item w3-button">Espai</a>
      <a href="javascript:void(0)" class="w3-bar-item w3-button">Societat</a>
      <!-- <a href="javascript:void(0)" class="w3-bar-item w3-button">Link 3</a> -->
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">
      Ordre <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="javascript:void(0)" class="w3-bar-item w3-button">Programació</a>
      <a href="javascript:void(0)" class="w3-bar-item w3-button">Disseny</a>
      <!-- <a href="javascript:void(0)" class="w3-bar-item w3-button">Link 3</a> -->
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button">Imatges</a>
</div>
